<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="images/favicon.png"
    />
    <title>Rock, Paper or Scissors</title>
    <style>
      h1{
        color: white; 
        font-size: 50px; 
        text-align: center;
      }
      h2{
        color: white; 
        font-size: 30px;
      }
      .container{
        margin: 3rem auto;
        height: 500px;
        width: 800px;
      }
      .choices {
        margin: auto;
        display: flex;
        justify-content: center;
      }
      button{
        height: 200px;
        width: 200px;
        border: 0;
        background-color: transparent;
        border-radius: 50%;
        margin: 10px 30px;
        cursor: pointer;
      }
      button:hover{
      box-shadow: 0px 2px 15px 5px rgba(255,255,255,1);
      }

      p{
        text-align: center;
        color: white;
        line-height: 2rem;
      }


      .rock{
        background-image: url(images/rock.png);
        background-size: cover;
      }

      .paper{
        background-image: url(images/paper.png);
        background-size: cover;
      }
      .scissors{
        background-image: url(images/scissors.png);
        background-size: cover;
      }

      @media screen and (max-width: 700px){
        button{
          height: 150px;
          width: 150px;
        }
        h2{
          text-align: center;
        }
        .container{
          margin: auto;
          width: 100%;
        }
        .choices{
          flex-wrap: wrap;
        }
      }

      @media screen and (max-width: 400px){
        h1{
          font-size: 40px;
        }

        h2{
          font-size: 25px;
        }
        button{
          height: 100px;
          width: 100px;
        }

        p{
          line-height: normal;
        }
      }
    </style>
  </head>
  <body
    style="
      background: rgb(31, 66, 122);
      height: 100vh;
    "
  >
    <h1>Let's Play: First to score 5 wins!</h1>

    <div class="container">
      <h2>Choose your weapon:</h2>
      <div class="choices">
        <button class="rock" value="Rock"></button>
        <button class="paper" value="Paper"></button>
        <button class="scissors" value="Scissors"></button>
      </div>
      <br><br>
      <p>Score: <br><br>
        Player: 0 <br>
        Computer: 0 <br>
      </p>

      <p id="result"></p>
    </div>


    <script>
        let playerScore = 0;
        let computerScore = 0;
      const h1 = document.querySelector("h1");
      const rock = document.querySelector(".rock");
      const paper = document.querySelector(".paper");
      const scissors = document.querySelector(".scissors");
      const container = document.querySelector(".container");
      const score = document.querySelector("p");
      const result = document.getElementById("result");


      container.addEventListener("click",playerPlay);

      function computerPlay() {
        const CHOOSE = ["Rock", "Paper", "Scissors"];
        let compPick = Math.floor(Math.random() * 3);
        return CHOOSE[compPick];
      }

      function playerPlay(e) {

        if (e.target === rock || e.target === paper || e.target === scissors) {
          let playerPick = e.target.value;
          const computerSelect = computerPlay();
          playRound(playerPick, computerSelect);
        } else {
          return;
        }
      }

      function playRound(playerSelection, computerSelection) {
        if (playerSelection === computerSelection) {
          result.innerText = "It's a tie!";
        } else if (
          playerSelection === "Rock" &&
          computerSelection === "Scissors" ||
          playerSelection === "Paper" &&
          computerSelection === "Rock" ||
          playerSelection === "Scissors" &&
          computerSelection === "Paper"
        ) {
          playerScore += 1;
          result.innerText = `You Win! ${playerSelection} beats ${computerSelection}`;
          
        } else if (
          playerSelection === "Rock" &&
          computerSelection === "Paper" ||
          playerSelection === "Paper" &&
          computerSelection === "Scissors" ||
          playerSelection === "Scissors" &&
          computerSelection === "Rock"
        ) {
          computerScore += 1;
          result.innerText = `You Lose! ${computerSelection} beats ${playerSelection}`;
  
        }  

        updateScore();
      }

      function updateScore() {
        score.innerText = `Score:

        Player: ${playerScore}
        Computer: ${computerScore}
        `;

        if(playerScore == 5){
          score.innerText = "Congratulations! You win!"
          h1.innerText = "Refresh the browser to play again..";
          result.innerText = "";
          container.removeEventListener("click",playerPlay);
        } else if (computerScore == 5){
          score.innerHTML = "You Lose. Better luck next time!<br><br> <em>Computer says: Ha! you noob!</em>";
          result.innerText = "";
          h1.innerText = "Refresh the browser to play again..";
          container.removeEventListener("click",playerPlay);
        }
       }
      
      
    </script>
  </body>
</html>
